# kkopaystock_api-service

./: .project  README.md  build.gradle  settings.gradle
src/main/java/kr/co/apiservice/: ApiServiceApplication.java
src/main/java/kr/co/apiservice/config/: MessageConfig.java  RedisConfig.java
src/main/java/kr/co/apiservice/controller/: ApiController.java
src/main/java/kr/co/apiservice/exception/: ServiceException.java
src/main/java/kr/co/apiservice/model/: ResponseTemplate.java
src/main/java/kr/co/apiservice/service/: ApiService.java
src/main/java/kr/co/apiservice/util/: CommonUtil.java  LogUtil.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_ko_KR.properties
