buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		springCloudVersion = 'Greenwich.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.json:json:20180813')
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.7.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('org.apache.httpcomponents:httpcore:4.4.1')
    compile('commons-io:commons-io:2.4')
    compile('com.google.code.gson:gson:2.8.5')
    compile('net.logstash.logback:logstash-logback-encoder:6.3')
    compile('org.codehaus.janino:janino:3.0.10')
    compile('org.codehaus.groovy:groovy-all:2.5.4')
    compile('commons-codec:commons-codec:1.11')    
    

    compile fileTree (dir: 'libs', include:['**/*.jar'])

    testCompile('org.springframework.boot:spring-boot-starter-test')
} 

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

